[gd_scene load_steps=5 format=3 uid="uid://d4iec1lbl4ad3"]

[ext_resource type="PackedScene" uid="uid://c50pib0sp3tuh" path="res://scenes/static_block.tscn" id="1_pvqg0"]
[ext_resource type="PackedScene" uid="uid://bx6mabwwg8gsq" path="res://scenes/player.tscn" id="2_baglu"]
[ext_resource type="PackedScene" uid="uid://mbal80n0mk7g" path="res://scenes/shooter.tscn" id="3_t45w4"]
[ext_resource type="PackedScene" uid="uid://cgmwai3603ajd" path="res://scenes/game_over_menu.tscn" id="4_h5ip5"]

[node name="Base" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_pvqg0")]
position = Vector2(583, 630)
scale = Vector2(30.88, 1.44)

[node name="Ceilling" parent="." instance=ExtResource("1_pvqg0")]
position = Vector2(570, 5)
scale = Vector2(30.88, 1.44)

[node name="WallRight" parent="." instance=ExtResource("1_pvqg0")]
position = Vector2(1138, 368)
rotation = -1.5708
scale = Vector2(30.88, 1.44)

[node name="WallLeft" parent="." instance=ExtResource("1_pvqg0")]
position = Vector2(2, 345)
rotation = -1.5708
scale = Vector2(30.88, 1.44)

[node name="Player" parent="." instance=ExtResource("2_baglu")]
position = Vector2(540, 413)

[node name="Shooter" parent="." instance=ExtResource("3_t45w4")]
position = Vector2(900, 601)

[node name="GameOverMenu" parent="." instance=ExtResource("4_h5ip5")]
